function setup() { //設定初始内容，只會執行一次
    createCanvas(windowWidth, windowHeight);//產生一個畫布
    //background(0)//黑色背景
    background("#8ecae6") //設定背景顏色（天空色）
  }
  
  function draw() { //畫圖，每秒會畫60次
    //background(220); //背景顔色，灰白色（0黑色~255白）
    background("#caf0f8")//設定背景顏色（天空色）
    rectMode(CENTER) //把方形的座標點放在方形的中間
    noFill()//以下所畫的物件不要充滿顔色
    stroke("#48cae4") //綫條的顔色
    strokeWeight(3) //綫條的粗細
    //————————————————第一排——————————————————
    //FOR回圈
    // i=0：i為變數，要i從0開始（設定i的初始值）
    //i<20：條件判斷，當條件成立時，就繼續進到回圈内的程式碼執行
    //i=i+1：i值每次改變的差距值，當囘圈内碼執行一次完畢後，i值會自動+1
    for(let i=0;i<40;i=i+1){ //產生第幾排
        ellipse(25+50*i,25+50*0,50) ////在座標（x：25，y：25）畫一個直徑爲50的圓
        rect(25+50*i,25+50*0,50) //畫方形，在座標（x；25，y:25）畫一個直徑爲50的方形
        ellipse(50+50*i,50+50*0,25) //畫小圓，直徑爲25
    }
    //————————————————第二排——————————————————
    for(let i=0;i<40;i=i+1){
        ellipse(25+50*i,25+50*1,50) ////在座標（x：25，y：25）畫一個直徑爲50的圓
        rect(25+50*i,25+50*1,50) //畫方形，在座標（x；25，y:25）畫一個直徑爲50的方形
        ellipse(50+50*i,50+50*1,25) //畫小圓，直徑爲25
    }

     //————————————————第三排——————————————————
     for(let i=0;i<40;i=i+1){
        ellipse(25+50*i,25+50*2,50) ////在座標（x：25，y：25）畫一個直徑爲50的圓
        rect(25+50*i,25+50*2,50) //畫方形，在座標（x；25，y:25）畫一個直徑爲50的方形
        ellipse(50+50*i,50+50*2,25) //畫小圓，直徑爲25
    }

    //————————————————第四排——————————————————
    for(let i=0;i<40;i=i+1){
        ellipse(25+50*i,25+50*3,50) ////在座標（x：25，y：25）畫一個直徑爲50的圓
        rect(25+50*i,25+50*3,50) //畫方形，在座標（x；25，y:25）畫一個直徑爲50的方形
        ellipse(50+50*i,50+50*3,25) //畫小圓，直徑爲25
    }
  }